# SpringBoot_AdminPage

./: build.gradle  settings.gradle
src/main/java/com/example/study/component/: LoginUserAuditorAware.java
src/main/java/com/example/study/config/: JpaConfig.java
src/main/java/com/example/study/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/com/example/study/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  SettlementApiController.java  UserApiController.java
src/main/java/com/example/study/ifs/: CrudInterface.java
src/main/java/com/example/study/model/: SearchParam.java
src/main/java/com/example/study/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
src/main/java/com/example/study/model/enumclass/: ItemStatus.java  OrderType.java  UserStatus.java
src/main/java/com/example/study/model/network/: Header.java  Pagination.java
src/main/java/com/example/study/model/network/request/: ItemApiRequest.java  OrderGroupApiRequest.java  PartnerApiRequest.java  UserApiRequest.java
src/main/java/com/example/study/model/network/response/: ItemApiResponse.java  OrderGroupApiResponse.java  (+2 more)
src/main/java/com/example/study/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com/example/study/service/: BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties
src/test/java/com/example/study/: StudyApplicationTests.java
src/test/java/com/example/study/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/study/sample/: CategorySample.java  ItemSample.java  OrderDetailSample.java  PartnerSample.java  UserSample.java
