plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
// 한글 설정
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//
repositories {
    mavenCentral()
}

dependencies {
    // spring-boot-starter-jpa & mysql-connector-java
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.projectlombok:lombok:1.18.18'
    runtimeOnly 'mysql:mysql-connector-java'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // test 코드에서 사용
    testAnnotationProcessor 'org.projectlombok:lombok'
//    testCompile 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
