# \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uD504\uB85C\uC81D\uD2B8\uC5D0 \uCD94\uAC00\uB41C \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB4E4\uC758 \uC124\uC815\uC744 \uAD00\uB9AC\uD558\uB294 \uD30C\uC77C
# properties

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

# jpa\uAC00 \uC2E4\uD589\uC2DC\uD0A8 sql\uBB38\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825\uD558\uC5EC \uD655\uC778(true), \uBE44\uD655\uC778(false)
spring.jpa.show-sql=true

# json\uC0DD\uC131 \uC2DC \uC0DD\uC131\uB418\uB294 \uBCC0\uC218\uC758 \uBCC0\uC218\uBA85\uC744 SnakeCase\uB85C \uACC4\uD68D\uD558\uC5EC \uC0DD\uC131
spring.jackson.property-naming-strategy=SNAKE_CASE